:root{font-family:system-ui,Avenir,Helvetica,Arial,sans-serif;line-height:1.5;font-weight:400;color-scheme:light dark;color:#ffffffde;background-color:#242424;font-synthesis:none;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}a{font-weight:500;color:#646cff;text-decoration:inherit}a:hover{color:#535bf2}body{margin:0;display:flex;place-items:center;min-width:320px;min-height:100vh}h1{font-size:3.2em;line-height:1.1}button{border-radius:8px;border:1px solid transparent;padding:.6em 1.2em;font-size:1em;font-weight:500;font-family:inherit;background-color:#1a1a1a;cursor:pointer;transition:border-color .25s}button:hover{border-color:#646cff}button:focus,button:focus-visible{outline:4px auto -webkit-focus-ring-color}@media (prefers-color-scheme: light){:root{color:#213547;background-color:#fff}a:hover{color:#747bff}button{background-color:#f9f9f9}}#root{max-width:1280px;margin:0 auto;padding:2rem;text-align:center}.logo{height:6em;padding:1.5em;will-change:filter;transition:filter .3s}.logo:hover{filter:drop-shadow(0 0 2em #646cffaa)}.logo.react:hover{filter:drop-shadow(0 0 2em #61dafbaa)}@keyframes logo-spin{0%{transform:rotate(0)}to{transform:rotate(360deg)}}@media (prefers-reduced-motion: no-preference){a:nth-of-type(2) .logo{animation:logo-spin infinite 20s linear}}img{max-width:450px}a{margin:10px}header{display:grid;grid-template-columns:1fr 1fr}.title{grid-column:1/2;justify-self:left}.title:hover{filter:drop-shadow(0 0 .5em #646cffaa)}.nav{grid-column:2/3;align-content:center;font-size:25px;padding-top:20px}hr{grid-column:1/3;width:100%}.instructions{justify-self:left}.cards{display:grid;grid-template-columns:1fr 1fr 1fr 1fr;gap:16px;align-items:start;justify-items:center}.card{border:blue;max-width:90vw;padding:25px}.socials{font-size:20px}@media (max-width: 767px){#root{padding:.5rem}header{grid-template-columns:1fr;text-align:center}.title,.nav{grid-column:1/2;justify-self:center;font-size:1.5rem}.nav{padding-top:10px;font-size:18px}.cards{padding:0;display:grid;grid-template-columns:1fr 1fr;gap:10px;align-items:start;justify-items:center}.card{max-width:95vw;padding:10px}img{max-width:95vw;height:auto}.footer,.socials{font-size:16px;text-align:center}}@media (min-width: 768px) and (max-width: 1024px){.cards{display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px;align-items:start;justify-items:center}.card{max-width:90vw;padding:16px}}
