#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

a {
  margin: 10px;
}

/* header */
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.title {
  grid-column: 1/2;
  justify-self: left;
}
.title:hover {
  filter: drop-shadow(0 0 0.5em #646cffaa);
}
.nav {
  grid-column: 2/3;
  align-content: center;
  font-size: 25px;
  padding-top: 20px;
}
hr {
  grid-column: 1/3;
  width: 100%;
}
/* body */

/* footer */
.socials {
  font-size: 20px;
}
